<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8TEOR</Machine>
    <WindowsUser>cuuld_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\Settings\About.css">
      <PackagePath>Settings\About.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\js\asmshead.js">
      <PackagePath>js\asmshead.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\Settings\About.js">
      <PackagePath>Settings\About.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\Settings\About.html">
      <PackagePath>Settings\About.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
