<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8TEOR</Machine>
    <WindowsUser>cuuld_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>908F30D312D42EB997F48A63AC1F7DE315C7AE52F0C165E9A7B4BBD88803948A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3e06a87a-f7f0-4aca-8331-519454d4d6a9_1.0.0.0_neutral__b67vzzh0m8ebg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3e06a87a-f7f0-4aca-8331-519454d4d6a9_b67vzzh0m8ebg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3e06a87a-f7f0-4aca-8331-519454d4d6a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cuuld_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T22:11:35.421</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-09T23:51:52.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2012-10-28T23:20:47.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\Settings\About.css">
      <PackagePath>Settings\About.css</PackagePath>
      <Modified>2012-11-09T21:59:18.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\js\asmshead.js">
      <PackagePath>js\asmshead.js</PackagePath>
      <Modified>2012-11-09T12:21:04.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-11-09T21:57:32.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-11-09T11:07:11.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2012-10-28T23:40:22.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\Settings\About.js">
      <PackagePath>Settings\About.js</PackagePath>
      <Modified>2012-11-09T21:48:00.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2012-11-09T22:09:46.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-08-09T23:51:52.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\Settings\About.html">
      <PackagePath>Settings\About.html</PackagePath>
      <Modified>2012-11-09T22:03:12.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cuuld_000\Documents\Visual Studio 2012\Projects\AutoSMS\AutoSMS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-09T22:11:35.281</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>